<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d4i-v1-O0u">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories-->
        <scene sceneID="Fwo-43-jTS">
            <objects>
                <tableViewController id="IT3-qB-xyk" customClass="CategoryTableViewController" customModule="Saxjax_Colorfull_ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="OQj-uU-g7T" customClass="Cate">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" id="ZHi-wh-8yn">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZHi-wh-8yn" id="lfA-J8-D5l">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IT3-qB-xyk" id="vSk-XX-p0T"/>
                            <outlet property="delegate" destination="IT3-qB-xyk" id="S24-cr-BcK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="8dz-9d-Oe8">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="agA-IE-4Ln">
                                <connections>
                                    <action selector="addButtonPressed:" destination="IT3-qB-xyk" id="tcR-f3-jJT"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="All items" id="mqc-9X-Gdc">
                                <connections>
                                    <action selector="AllItemsButtonPressed:" destination="IT3-qB-xyk" id="vKZ-ed-cBX"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <segue destination="CDc-dl-SPd" kind="show" identifier="goToItems" id="MRI-1z-2JM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHu-XE-U1v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306" y="88"/>
        </scene>
        <!--Items-->
        <scene sceneID="BnX-Lu-LW6">
            <objects>
                <tableViewController id="CDc-dl-SPd" customClass="ToDoListViewController" customModule="Saxjax_Colorfull_ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Du1-4G-ayJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="WrZ-k0-75h">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="CDc-dl-SPd" id="kku-zw-4ko"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="toDoItemCell" id="gPQ-a8-oaR">
                                <rect key="frame" x="0.0" y="88.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gPQ-a8-oaR" id="tFc-EQ-hXh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CDc-dl-SPd" id="exS-SO-HXL"/>
                            <outlet property="delegate" destination="CDc-dl-SPd" id="Oqp-Ib-TeR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Items" id="VRx-Jc-wz4">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="Pr1-MW-XXr">
                                <connections>
                                    <action selector="AddNewItem:" destination="CDc-dl-SPd" id="6qc-vy-cqT"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="arrow.down" catalog="system" id="EhA-hB-k5k">
                                <connections>
                                    <action selector="sort:" destination="CDc-dl-SPd" id="FVh-Ji-OgT"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="navBar" destination="VRx-Jc-wz4" id="v9d-da-nc2"/>
                        <outlet property="searchBar" destination="WrZ-k0-75h" id="7L2-xg-kDa"/>
                        <outlet property="sortButtonOutlet" destination="EhA-hB-k5k" id="7Tm-Av-HrO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXA-Ks-XVc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2132" y="88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J5h-MI-kv4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d4i-v1-O0u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Ile-Ff-GsX">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IT3-qB-xyk" kind="relationship" relationship="rootViewController" id="ZcM-Aj-829"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eX6-Nk-1ME" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334.78260869565219" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down" catalog="system" width="120" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
