<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/saxjax/developer/learning%20swift/Todoey-iOS13/Todoey/MyPlayground.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=336&amp;EndingColumnNumber=0&amp;EndingLineNumber=13&amp;StartingColumnNumber=3&amp;StartingLineNumber=12&amp;Timestamp=683642311.928316"
         lockedSize = "{178, 767}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
